#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";
 layer_0 {
			bindings = <
				&bootloader
				&kp ESCAPE &kp N1   &kp N2   &kp N3   &kp N4    &kp N5  &kp MINUS  &kp EQUAL     &kp N6  &kp N7    &kp N8    &kp N9     &kp N0        &kp BKSP
				&kp TAB    &kp Q    &kp W    &kp E    &kp R     &kp T   &mo 1      &kp GRAVE     &kp Y   &kp U     &kp I     &kp O      &kp P         &kp APOSTROPHE
				&kp CAPS   &kp A    &kp S    &kp D    &kp F     &kp G                            &kp H   &kp J     &kp K     &kp L      &kp SEMICOLON &kp RETURN
				&kp LSHIFT &kp Z    &kp X    &kp C    &kp V     &kp B   &kp RETURN &kp BACKSLASH &kp N   &kp M     &kp COMMA &kp PERIOD &kp SLASH     &kp RSHIFT
				&kp LCTL   &kp LGUI &kp LALT &kp LARW &kp RARW                                           &kp UARW  &kp DARW  &kp RALT   &kp LBKT      &kp RBKT
				                                                &mo 2   &kp K_APP  &kp INS       &mo 2
				                                      &kp SPACE &kp DEL &kp HOME   &kp HOME      &kp DEL &kp SPACE
				                                                        &kp END    &kp END
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&kp ESC &kp N0    &kp N9     &kp N8    &kp N7 &kp N6 &kp EQUAL &trans &kp KP_NUM &trans          &kp KP_SLASH    &kp KP_MULTIPLY &kp KP_MINUS &trans
				&trans  &kp P     &kp O      &kp I     &kp U  &kp Y  &trans    &trans &none      &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_MINUS &trans
				&trans  &kp SEMI  &kp L      &kp K     &kp J  &kp H                   &none      &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS  &trans
				&trans  &kp SLASH &kp PERIOD &kp COMMA &kp M  &kp N  &kp ENTER &trans &none      &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_PLUS  &trans
				&trans  &trans    &trans     &trans    &trans                                    &none           &kp KP_N0       &kp HOME        &kp KP_EQUAL &none
				                                              &trans &trans    &trans &trans
				                                       &trans &trans &trans    &trans &trans     &trans
				                                                     &trans    &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&kp ESC      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6          &none           &none &none   &none   &none   &none   &bootloader
				&none        &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12         &none           &none &kp F13 &kp F14 &kp F15 &kp F16 &out OUT_USB
				&none        &none        &none        &kp K_MUTE   &kp K_VOL_DN &kp K_VOL_UP                                 &none &kp F17 &kp F18 &kp F19 &kp F20 &out OUT_BLE
				&bt BT_CLR   &kp K_LOCK   &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans          &none           &none &kp F21 &kp F22 &kp F23 &kp F24 &out OUT_TOG
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                                    &none   &none   &none   &none   &none
				                                                                 &none        &kp PRINTSCREEN &kp PAUSE_BREAK &none
				                                                    &none        &none        &kp PG_UP       &kp PG_UP       &none &none
				                                                                              &kp PG_DN       &kp PG_DN
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none &none &none    &none            &none             &none          &to 4            &none &none          &none           &none &none &none
				&none &none &none &none    &none            &none             &none          &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS &kp EQUAL        &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&to 4 &none &none &kp LBKT &kp RBKT         &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &to 4
				&none &none &none &none    &none                                                                    &none          &none           &none &none &none
				                                            &none             &none          &none            &none
				                           &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                              &none          &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&kp GRAV &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp PRSC   &none      &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp K_APP
				&kp TAB  &kp Q        &kp W        &kp E        &kp R        &kp T        &kp CLCK   &kp M_MUTE &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC  &kp A        &kp S        &kp D        &kp F        &kp G                              &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp BKSP
				&sl 3    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp M_VOLD &kp M_VOLU &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &sl 3
				&none    &none        &kp LALT     &kp LARW     &kp UARW                                                     &kp DARW     &kp RARW     &kp RALT     &none         &to 1
				                                                             &kp DEL      &kp HOME   &kp END    &kp INS
				                                                &kp SPC      &kp LCTL     &kp PGUP   &kp PGDN   &kp LSFT     &kp RET
				                                                                          &kp LGUI   &sl 2
			>;
		};
	};
};
