#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                layer_0 {
                        bindings = <
    &bootloader
   &kp ESCAPE &kp N1   &kp N2   &kp N3   &kp N4    &kp N5  &kp MINUS  &kp EQUAL     &kp N6  &kp N7    &kp N8    &kp N9     &kp N0        &kp BKSP
				&kp TAB    &kp Q    &kp W    &kp E    &kp R     &kp T   &mo 1      &kp GRAVE     &kp Y   &kp U     &kp I     &kp O      &kp P         &kp APOSTROPHE
				&kp CAPS   &kp A    &kp S    &kp D    &kp F     &kp G                            &kp H   &kp J     &kp K     &kp L      &kp SEMICOLON &kp RETURN
				&kp LSHIFT &kp Z    &kp X    &kp C    &kp V     &kp B   &kp RETURN &kp BACKSLASH &kp N   &kp M     &kp COMMA &kp PERIOD &kp SLASH     &kp RSHIFT
				&kp LCTL   &kp LGUI &kp LALT &kp LARW &kp RARW                                           &kp UARW  &kp DARW  &kp RALT   &kp LBKT      &kp RBKT
				                                                &mo 2   &kp K_APP  &kp INS       &mo 2
				                                      &kp SPACE &kp DEL &kp HOME   &kp HOME      &kp DEL &kp SPACE
				                                                        &kp END    &kp END
			>;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
